<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/parking" />

    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:text="Rol"
        android:textSize="16sp"
        android:layout_marginLeft="170dp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:hint="seleccione Rol"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="130dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="55dp" />
    <Button
        android:id="@+id/btInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar" />

</LinearLayout>